src/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Jamesson Bros
    meta(name="description", content="Brothers Jim Jamesson and Steve Jamesson make awesome stuff for print and web")
    meta(name="author", content="Jamesson Bros")
    link(href="https://fonts.googleapis.com/css?family=Eczar|Josefin+Sans", rel="stylesheet")
    link(href="/style.css", rel="stylesheet")
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
  body
    .flex-wrap
      .wrap
        header.masthead
          h1.title Jamesson Bros
          p.subtitle Brothers Jim Jamesson &amp; Steve Jamesson make awesome stuff for print and web
          p.links
            a(href="https://github.com/jamessonbros")
              i.fab.fa-github.fa-3x

_site/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Jamesson Bros</title><meta name="description" content="Brothers Jim Jamesson and Steve Jamesson make awesome stuff for print and web"/><meta name="author" content="Jamesson Bros"/><link href="https://fonts.googleapis.com/css?family=Eczar|Josefin+Sans" rel="stylesheet"/><link href="/style.css" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous"></head><body><div class="flex-wrap"><div class="wrap"><header class="masthead"><h1 class="title">Jamesson Bros</h1><p class="subtitle">Brothers Jim Jamesson &amp; Steve Jamesson make awesome stuff for print and web</p><p class="links"><a href="https://github.com/jamessonbros"><i class="fab fa-github fa-3x"></i></a></p></header></div></div></body></html>
